# -----------------------
# Zookeepermvn clean install
# -----------------------
harmony.zookeeper.connectionString =
harmony.zookeeper.maxRetry = 3
harmony.zookeeper.retrySleep = 1000
harmony.zookeeper.dynamicProperties.root = /harmonyConfig
harmony.zookeeper.dynamicProperties.enabled = false
harmony.zookeeper.appRoot = /harmonyMonitor
harmony.zookeeper.dataStaleSeconds = -1
harmony.zookeeper.configRoot = /harmonyConfig

# -----------------------
# Monitoring
# -----------------------
monitor.nodeInspection.interval = 5000
monitor.nodeInspection.fresh = 10000
monitor.clusterCheck.interval = 10000
monitor.nodeWarmUp.interval = 3600000

# -----------------------
# Command
# -----------------------
command.endpoint = https://${service.host}:8085/commands
command.timeout.connect = 5000
command.timeout.read = 30000

# -----------------------
# Admin API lock
# -----------------------
adminApi.timeout.lock = 5000

# -----------------------
# Email Service
# -----------------------
harmony.email.smtp_enabled = true
harmony.email.smtp_host = 127.0.0.1
harmony.email.smtp_port = 25
harmony.email.from_addr = 
harmony.email.to_addr = 
harmony.email.enabled_category = NEVER
harmony.email.velocitycontroller.capacity = 100

# Same email will only be sent once within 60 seconds
harmony.email.velocitycontroller.intervalSec = 60

# Enable auto eth discovery by default
service.vip.autoethdiscovery = true

# For harmony command line usage
harmony.server.port=8085
harmony.server.scheme=https