# -----------------------
# Spring
# -----------------------
harmony.spring.configType = com.ea.eadp.harmony.mysql.spring.MySqlHarmonyConfig

# -----------------------
# Harmony process
# -----------------------
harmony.inspectorCount = 3
command.endpoint = https://${service.host}:${harmony.server.port}/commands

# -----------------------
# MySQL service
# -----------------------
service.list = mysql
service.nodes = db01, db02, db03
service.host = _unknown
service.port = 3306

service.vip.writerInterface = eth0
service.vip.readerInterface = eth0
service.vip.writerVip = _unknown
service.vip.readerVip = _unknown

service.mysql.user = violin
service.mysql.password = Password
service.mysql.applicationUser = 
service.mysql.mysqlCnf = /etc/my.cnf

service.mysql.timeoutSync = 5000

# -----------------------
# MySQL service SSL options
# -----------------------
service.mysql.useSSL = false
service.mysql.requireSSL = false
service.mysql.verifyServerCertificate = false
