# ----------------------------------------------
# clusterType property override rules
# ----------------------------------------------
# clusterType default :    *(not contains _p_)
# per cluster :            ${cluster}._p_.*
# per node :               ${cluster}.${node}._p_.*

# -----------------------
# common configuration
# -----------------------

# -----------------------
# per cluster properties
# -----------------------

# testEnvironment
testCluster_001._p_.service.vip.writerVip = localhost
testCluster_001.db01._p_.harmony.server.port = 8087
testCluster_001.db02._p_.harmony.server.port = 8088