# -----------------------
# Auto failover
# -----------------------

# mode of auto failover : disabled | shadow | enabled
autofailover.mode = disabled

# grace period before auto failover
autofailover.grace = 10000

# max number of auto failover quota before manual reset
# service can only failover less than the maxQuota times automatically to avoid flipping
autofailover.maxQuota = 1
autofailover.fresh = 1000

# MySQL doesn't use container, so no need to auto discovery nic
service.vip.autoethdiscovery = false
