<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ea.eadp</groupId>
    <artifactId>harmony.parent</artifactId>
    <version>547.0.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>${project.groupId}:${project.artifactId}</description>

    <packaging>pom</packaging>

    <modules>
        <module>harmony.configuration</module>
        <module>harmony.configuration.data</module>
        <module>harmony.core</module>
        <module>harmony.command</module>
        <module>harmony.mysql</module>
        <module>harmony.redis</module>
        <module>harmony.app</module>
        <module>harmony.shared</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
